{
  "name": "BolívarOS — Finanzas Venezuela",
  "short_name": "BolívarOS",
  "description": "Finanzas personales con tasas BCV, Euro y Binance P2P en vivo",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#070b14",
  "theme_color": "#070b14",
  "lang": "es-VE",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
